<!DOCTYPE html>
<html lang="pt-br">
<!-- Linguagem PT BR -->

<head>
    <meta charset='utf-8'><!-- Pagina entender que tem caracteres especiais -->
    <title>Hotel Hits - Sobre nós</title> <!-- Titulo pagina -->

</head> <!-- Corpo do Blog -->

<body background="https://cdn.pixabay.com/photo/2019/07/30/14/12/woman-4373078_960_720.jpg" alt="">
    <!-- Dentro do Body esta a imagen de fundo back -->

    <!-- Imagem pequenas para exibir no menu  (Ideal usar em colunas e linhas como tabelas)-->

    <center>
        <img src="https://cdn.pixabay.com/photo/2012/04/13/14/14/olive-32562_960_720.png" alt="Hotel Hitis" width=150
            height=100>
    </center>
    <h1>
        <center>
            Hotel Hitis
        </center>
    </h1> <!--  Texto titulo Pagina-->

    <hr> </hr> <!-- cria uma divisão/ linha continua tipo div-->
    <br></br> <!-- Espaço -->

    <center>
        <h4>
            <!-- Texto -->
            <!--  Texto sub titulo pagina / Quem somos-->
            <p>Na Rede Hitis, você encontra uma hospedagem padronizada em todas as unidades, de Norte a Sul do país, com qualidade, conforto e infraestrutura para atender a todos os </p>
            <p> tipos de necessidades, dos compromissos a trabalho às viagens de lazer. Tudo isso com o melhor custo-benefício do mercado dentro do nosso segmento.</p>
            <p>Oferecemos atendimento 24h na recepção, quartos com camas box, TV LED 32”, ar-condicionado, janelas com isolamento acústico, mesa de trabalho</p>
            <p>cofre e fechadura eletrônica. Somado a tudo isso, você tem como cortesia wi-fi, café da manhã e estacionamento. Ou seja, você paga o valor anunciado, sem taxas de serviço e ISS!</p>


        </h3>

    </center>
    <center>
        <table>
            <!-- Inicio tabela -->
            <tr>
                <!-- Inicio linha 1  -->
                <td>
                    <!-- Inicio coluna 1 -->
                    <h3>
                        <a href="HotelHome.html">
                            <font color="black">Inicio </font> <!-- botão link voltar ao home-->
                        </a>
                    </h3>

                </td>
            </tr>

        </table>
    </center>
    <center>
        <table>
            <!-- Inicio tabela -->
            <tr>
                <!-- Inicio linha 1  -->
                <td>
                    <!-- Inicio coluna 1 --> 
                    <img src="https://cdn.pixabay.com/photo/2020/11/24/11/36/bedroom-5772286_960_720.jpg"  alt="Quem Somos img 1" width=200 height=180 >
                </td>
                <td>
                    <!-- Inicio coluna 1 --> 
                    <img src="https://cdn.pixabay.com/photo/2016/11/19/13/06/bed-1839183_960_720.jpg"  alt="Quem Somos img 2" width=200 height=150 >
                </td>
                <td>
                    <!-- Inicio coluna 1 --> 
                    <img src="https://cdn.pixabay.com/photo/2016/11/19/13/06/bed-1839184_960_720.jpg"  alt="Quem Somos img 3" width=200 height=180 >
                </td>
                <td>
                    <!-- Inicio coluna 1 --> 
                    <img src="https://cdn.pixabay.com/photo/2019/08/19/13/58/bed-4416515_960_720.jpg"  alt="Quem Somos img 4" width=200 height=150 >
                </td>
                <td>
                    <!-- Inicio coluna 1 --> 
                    <img src="https://cdn.pixabay.com/photo/2018/06/14/21/15/the-interior-of-the-3475656_960_720.jpg"  alt="Quem Somos img 5" width=200 height=180 >
                </td>
            </tr>
        </table>
    </center>    
    <footer> 
    <center>
        <table>
            <!-- Inicio tabela -->

            <tr>
                <!-- Inicio linha 1  -->

                <td>
                    <!-- Inicio coluna 1 -->

                    <ul>
                        <!--  marcação da Lista bolinha (Não importa sequencia aleatorio conforme for inserindo no codigo)-->

                        <ul> <b>Contato </b><!-- Informação contato com link -->
                            <p>
                                <img src="https://cdn.pixabay.com/photo/2015/08/03/13/58/soon-873316_960_720.png"
                                    alt="Img zap" width=30 height=30> <!-- Imgamen zap -->
                                <a href="https://api.whatsapp.com/send?phone=5562000000000"><b> 62 9 0000 - 0000
                                    </b></a> <!-- link -->
                            </p>

                        </ul> <!--  Fazer listas-->
                    </ul>

                </td> <!-- fim coluna 1 -->
                <td>
                    <ul>
                        <!--  marcação da Lista bolinha (Não importa sequencia aleatorio conforme for inserindo no codigo)-->

                        <ul> <b>E-mail </b><!-- Informação contato com link -->
                            <p>
                                <img src="https://cdn.pixabay.com/photo/2015/12/08/18/39/at-sign-1083508_960_720.png"
                                    alt="Img E-mail" width=30 height=30> <!-- Imgamen zap -->
                                <a
                                    href="https://mail.google.com/mail/u/0/#drafts?compose=CllgCJNwgMdbfchBBMDsqtPJnMwSDpgDLdltcnVZfWRPbhSLXRxmGxBpTNnQWPzzFnfddZKstkL"><b>
                                        contato@hits.com.br </b></a> <!-- link -->
                            </p>

                        </ul> <!--  Fazer listas-->
                    </ul>

                </td>
            </tr> <!-- Fim linha 1 -->

        </table> <!-- Fim table -->
    </center>
</footer> 

</body> <!--  -->

</html>

<!-- Anotações:-->
<!-- <P align="right"></P>  para digitar texto no canto Direito -->
<!-- <img src="https://cdn.pixabay.com/photo/2017/07/06/12/00/waterdeep-2477810_960_720.png"  alt="Hotel Hitis" width=200 height=150 > para inserir imagem no texto ou na lista ou em grade tabela -->
<!-- <font color="black">Localização </font> para colocar a cor no texto-->
<!--<hr> </hr>  cria uma divisão/ linha continua tipo div-->